db.url=jdbc:mysql://localhost:3306
db.username=root
db.password=root
db.switch.batfile=C:\\Users\\erapami\\Desktop\\Softwares\\apache-tomcat-7.0.47\\bin\\DBSwitch.bat

job.TimeToRun=10000
job.RetryTime=5
job.retry.time=8000


tomcat.stop=C:\\Users\\erapami\\Desktop\\Softwares\\apache-tomcat-7.0.47\\bin\\shutdown.bat
tomcat.start=C:\\Users\\erapami\\Desktop\\Softwares\\apache-tomcat-7.0.47\\bin\\startup.bat

failover.config.path=C:\\Users\\erapami\\Desktop\\Projects\\IOCL-Automation\\Failover\\config\\

iocl.currentfile=C:\\Users\\erapami\\Desktop\\Softwares\\apache-tomcat-7.0.47\\webapps\\IOCLAutomation\\WEB-INF\\classes\\database.properties
iocl.currentfile.primary=C:\\Users\\erapami\\Desktop\\Softwares\\apache-tomcat-7.0.47\\webapps\\IOCLAutomation\\WEB-INF\\classes\\database.properties_primary
iocl.currentfile.secondary=C:\\Users\\erapami\\Desktop\\Softwares\\apache-tomcat-7.0.47\\webapps\\IOCLAutomation\\WEB-INF\\classes\\database.properties_secondary